# BGPViewerTool

./: .gitignore  BGPViewerTool.sln  Dockerfile  LICENCE  README.md  teste.txt
.github/workflows/: core-library-models-nuget-publish.yml  dotnet-test-core-lib.yml  dotnet-test.yml  publish-bgp-viewer-open-api.yml  publish-core-models-nuget.yml  publish-core-nuget.yml
BGPViewerConsoleTool/: BGPViewerConsoleTool.csproj  ChromeDriverBuilder.cs  DriverBuilder.cs  FirefoxDriverBuilder.cs  Help.cs  Manager.cs  MsEdgeDriverBuilder.cs  Printer.cs  Program.cs  README.md  ServiceBuilder.cs  ServiceManager.cs
BGPViewerConsoleTool/app/: BGPViewerConsoleTool.deps.json
BGPViewerConsoleTool/bgpvctool-linux/: BGPViewerConsoleTool  BGPViewerConsoleTool.deps.json  BGPViewerCore.deps.json
BGPViewerConsoleTool/bgpvctool-mac/: BGPViewerConsoleTool  BGPViewerConsoleTool.deps.json  libhostfxr.dylib  libhostpolicy.dylib
BGPViewerConsoleTool/bgpvctool-windows/: BGPViewerConsoleTool.deps.json  BGPViewerConsoleTool.runtimeconfig.dev.json  BGPViewerConsoleTool.runtimeconfig.json
BGPViewerCore/: BGPViewerCore.csproj  README.md  test.txt  teste.txt
BGPViewerCore.Models/: AsnDetailsModel.cs  AsnModel.cs  AsnPrefixesModel.cs  AsnWithContactsModel.cs  BGPViewerCore.Models.csproj  IpDetailModel.cs  IxModel.cs  PrefixDetailModel.cs  PrefixModel.cs  README.md  SearchModel.cs
BGPViewerCore.UnitTests/: BGPHeMockWebDriver.cs  BGPHeServiceTest.cs  BGPViewerCore.UnitTests.csproj  BGPViewerServiceMockApi.cs
BGPViewerCore.UnitTests/ArinServiceMockTestData/: AsNumberRecordNotFound.html  IpAddressBadRequest.html
BGPViewerCore.UnitTests/ArinServiceTests/: ArinMockWebApi.cs  ArinServiceTest.cs
BGPViewerCore.UnitTests/BGPHeServiceMockTestData/: AS15169MockData.html  ASNotFoundMockData.html  searchby-ascenty_MockData.html
BGPViewerCore.UnitTests/BGPHeServiceTests/: 196.100.100.0_MockData.html  196.96.0.0-12_MockData.html  2a02..26f0..128....48_MockData.html  8.8.8.0-24_MockData.html  8.8.8.8_MockData.html  AS268003MockData.html  AS53181MockData.html  BGPHeMockWebDriver.cs  BGPHeServiceTest.cs
BGPViewerCore.UnitTests/BGPViewerServiceTests/: BGPViewerServiceMockApi.cs  BGPViewerServiceTest.cs
BGPViewerCore.UnitTests/PeeringDbServiceTests/: PeeringDbMockWebApi.cs  PeeringDbServiceTest.cs
BGPViewerCore.UnitTests/RipeStatServiceTests/: RipeStatMockWebApi.cs  RipeStatServiceTest.cs
BGPViewerCore/Model/: AsnDetailsModel.cs  AsnDownstreamsModel.cs  AsnInfo.cs  AsnModel.cs  AsnPeersModel.cs  AsnPrefixesModel.cs  AsnUpstreamsModel.cs  AsnWithContactsModel.cs  IpDetailModel.cs  IxModel.cs  PrefixDetailModel.cs  PrefixModel.cs  SearchModel.cs
BGPViewerCore/Service/: ArinService.cs  ArinWebApi.cs  BGPHeService.cs  BGPViewerService.cs  BGPViewerWebApi.cs  IBGPViewerApi.cs  IBGPViewerService.cs  PeeringDbService.cs  PeeringDbWebApi.cs  RegexPatterns.cs  RipeStatService.cs  RipeStatWebApi.cs  WebService.cs
BGPViewerOpenApi/: BGPViewerOpenApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BGPViewerOpenApi/Controllers/: ApiController.cs  AsController.cs  AsnController.cs  ErrorController.cs  IPAddressController.cs  PrefixController.cs  SearchController.cs  ServiceController.cs
BGPViewerOpenApi/Model/: ApiBase.cs  ArinApi.cs  BGPHeApi.cs  BGPViewApi.cs  PeeringDbApi.cs  Peers.cs  RipeStatApi.cs
BGPViewerOpenApi/Properties/: launchSettings.json
BGPViewerOpenApi/Service/: ApiProvider.cs  AsProvider.cs  IPAddressProvider.cs  PrefixProvider.cs  Provider.cs  SearchProvider.cs
BGPViewerOpenApi/Validators/: ValidateIPAddress.cs  ValidatePrefix.cs  ValidateSelectedApiExistence.cs
BGPViewerOpenApi/ViewModel/Response/: ApiResponse.cs
BGPViewerPowerTool/: README.md  api_module.psm1  get_asn_details.ps1  get_asn_downstreams.ps1  get_asn_ixs.ps1  get_asn_peers.ps1  get_asn_prefixes.ps1  get_asn_upstreams.ps1  get_ip_details.ps1  get_prefix_details.ps1  search.ps1
XUnitTests/: 2001..4860....32_ MockData.html  BGPHeMockWebDriver.cs  BGPHeServiceTest.cs  BGPHeTest.cs  BGPViewerCoreTest.cs  BGPViewerMockApi.cs  BGPViewerWebApiTest.cs  XUnitTests.csproj
scripts/: InstallChrome.ps1
