<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BGPViewerCore</PackageId>
    <Title>BGPViewerCore</Title>
    <Description>A library containg APIs to retrieve Autonomous Systems (ASes) data like name, description, looking glasses and much more.</Description>
    <PackageTags>BGPViewerCore;BGPViewerTool;Autonomous System;BGP</PackageTags>
    <RepositoryUrl>https://github.com/wallacemariadeandrade/BGPViewerTool/tree/master/BGPViewerCore</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Wallace Andrade</Authors>
    <Company>Wallace Andrade</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPViewerCore.Models\BGPViewerCore.Models.csproj" />
  </ItemGroup>

</Project>
